{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHUSSIEN_DEV;Database=TestDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
   
  }
}
